<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS</title>
    <style>
    </style>
</head>
<body>
    <!-- <a href="html.html" target="f_name">
    <iframe name="f_name" height="300" width="100%">
     -->
  <h1>This is heading </h1>
  <a href="#a1" target="_blank"><img src="abc.jpg"> fh</a>
  <a href="#a2">sh</a>
  <a href="#a3">th</a>
  <a href="#a4">fh</a>
  <a href="#a5">fth</a>
  <h1 id="a1">fh </h1>
  <h2 id="a5"></h2>

  <p><bdo dir="rtl"><code><kbd>komal</kbd></code></bdo></p>


</body>
</html>